<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 5 11
140 10 c0 4 140 10 7 8
140 10 b c 140 10 c0 20
140 10 200 0 140 10 17 18
140 10 1b 1c 4*400
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(810,190)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(640,300)" to="(640,440)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(110,910)" to="(110,920)"/>
    <wire from="(1150,840)" to="(1190,840)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(350,820)" to="(790,820)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(1000,680)" to="(1000,710)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(960,720)" to="(1060,720)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(1150,1060)" to="(1210,1060)"/>
    <wire from="(1150,660)" to="(1210,660)"/>
    <wire from="(1260,570)" to="(1260,640)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(990,620)" to="(990,700)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(1150,850)" to="(1230,850)"/>
    <wire from="(1150,930)" to="(1230,930)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(430,610)" to="(840,610)"/>
    <wire from="(190,580)" to="(350,580)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(960,730)" to="(1050,730)"/>
    <wire from="(1200,430)" to="(1200,550)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(1200,780)" to="(1200,970)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(1200,720)" to="(1200,780)"/>
    <wire from="(1230,670)" to="(1230,730)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(790,730)" to="(920,730)"/>
    <wire from="(960,750)" to="(1030,750)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(960,740)" to="(1040,740)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(960,770)" to="(1010,770)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(1210,570)" to="(1210,660)"/>
    <wire from="(960,760)" to="(1020,760)"/>
    <wire from="(70,600)" to="(70,610)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(770,530)" to="(770,600)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(740,270)" to="(740,530)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(760,280)" to="(760,370)"/>
    <wire from="(1020,760)" to="(1020,980)"/>
    <wire from="(1150,790)" to="(1210,790)"/>
    <wire from="(840,520)" to="(840,610)"/>
    <wire from="(670,480)" to="(770,480)"/>
    <wire from="(1050,730)" to="(1050,800)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(90,870)" to="(130,870)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(400,580)" to="(630,580)"/>
    <wire from="(710,430)" to="(1200,430)"/>
    <wire from="(1020,220)" to="(1020,300)"/>
    <wire from="(1150,720)" to="(1200,720)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(60,850)" to="(90,850)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(1190,840)" to="(1190,900)"/>
    <wire from="(410,590)" to="(690,590)"/>
    <wire from="(30,190)" to="(430,190)"/>
    <wire from="(120,480)" to="(120,850)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(190,660)" to="(270,660)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(470,340)" to="(470,530)"/>
    <wire from="(60,600)" to="(60,850)"/>
    <wire from="(1240,570)" to="(1240,610)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(1150,760)" to="(1260,760)"/>
    <wire from="(1150,1000)" to="(1260,1000)"/>
    <wire from="(120,280)" to="(120,410)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(1000,680)" to="(1120,680)"/>
    <wire from="(370,530)" to="(370,670)"/>
    <wire from="(100,840)" to="(100,850)"/>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(30,940)" to="(70,940)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(180,600)" to="(330,600)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(1230,930)" to="(1230,990)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(400,480)" to="(670,480)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(1230,850)" to="(1230,930)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(1250,520)" to="(1250,550)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(1250,630)" to="(1250,700)"/>
    <wire from="(1250,870)" to="(1250,940)"/>
    <wire from="(790,730)" to="(790,820)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(90,890)" to="(130,890)"/>
    <wire from="(380,690)" to="(480,690)"/>
    <wire from="(400,580)" to="(400,670)"/>
    <wire from="(110,820)" to="(210,820)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(1150,600)" to="(1230,600)"/>
    <wire from="(390,570)" to="(390,670)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(90,900)" to="(120,900)"/>
    <wire from="(420,600)" to="(770,600)"/>
    <wire from="(1040,740)" to="(1040,860)"/>
    <wire from="(180,310)" to="(180,480)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(1260,640)" to="(1260,760)"/>
    <wire from="(1260,880)" to="(1260,1000)"/>
    <wire from="(90,910)" to="(110,910)"/>
    <wire from="(30,190)" to="(30,940)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(1150,750)" to="(1240,750)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(610,290)" to="(610,530)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(1010,770)" to="(1010,1040)"/>
    <wire from="(650,220)" to="(1020,220)"/>
    <wire from="(1210,910)" to="(1210,1060)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(1150,960)" to="(1190,960)"/>
    <wire from="(90,930)" to="(90,940)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(1150,630)" to="(1250,630)"/>
    <wire from="(1150,870)" to="(1250,870)"/>
    <wire from="(390,570)" to="(510,570)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(280,460)" to="(280,610)"/>
    <wire from="(1020,980)" to="(1120,980)"/>
    <wire from="(1240,750)" to="(1240,820)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(90,940)" to="(130,940)"/>
    <wire from="(90,860)" to="(130,860)"/>
    <wire from="(1010,1040)" to="(1120,1040)"/>
    <wire from="(350,580)" to="(350,670)"/>
    <wire from="(1040,860)" to="(1120,860)"/>
    <wire from="(1150,810)" to="(1230,810)"/>
    <wire from="(1150,730)" to="(1230,730)"/>
    <wire from="(810,290)" to="(960,290)"/>
    <wire from="(210,570)" to="(360,570)"/>
    <wire from="(1050,800)" to="(1120,800)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(960,700)" to="(990,700)"/>
    <wire from="(270,790)" to="(270,830)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(1250,570)" to="(1250,630)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(1030,920)" to="(1120,920)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(270,750)" to="(330,750)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(380,530)" to="(380,670)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(240,400)" to="(730,400)"/>
    <wire from="(1060,740)" to="(1120,740)"/>
    <wire from="(1150,910)" to="(1210,910)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(850,410)" to="(850,520)"/>
    <wire from="(100,930)" to="(130,930)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(1240,690)" to="(1240,750)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(990,620)" to="(1120,620)"/>
    <wire from="(1150,1020)" to="(1180,1020)"/>
    <wire from="(1150,610)" to="(1240,610)"/>
    <wire from="(1150,690)" to="(1240,690)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(1200,970)" to="(1200,1050)"/>
    <wire from="(770,280)" to="(770,480)"/>
    <wire from="(1240,610)" to="(1240,690)"/>
    <wire from="(1150,640)" to="(1260,640)"/>
    <wire from="(1150,880)" to="(1260,880)"/>
    <wire from="(1060,720)" to="(1060,740)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(120,900)" to="(120,910)"/>
    <wire from="(1150,900)" to="(1190,900)"/>
    <wire from="(280,820)" to="(330,820)"/>
    <wire from="(1230,570)" to="(1230,600)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(1180,570)" to="(1180,1020)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(1190,960)" to="(1190,1030)"/>
    <wire from="(1230,600)" to="(1230,670)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(960,710)" to="(1000,710)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(90,880)" to="(130,880)"/>
    <wire from="(1190,570)" to="(1190,840)"/>
    <wire from="(1150,1050)" to="(1200,1050)"/>
    <wire from="(1150,970)" to="(1200,970)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(1150,670)" to="(1230,670)"/>
    <wire from="(1150,990)" to="(1230,990)"/>
    <wire from="(150,300)" to="(150,530)"/>
    <wire from="(360,320)" to="(360,480)"/>
    <wire from="(1030,750)" to="(1030,920)"/>
    <wire from="(60,370)" to="(60,600)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(110,920)" to="(130,920)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(190,660)" to="(190,900)"/>
    <wire from="(1150,820)" to="(1240,820)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(630,530)" to="(630,580)"/>
    <wire from="(1230,810)" to="(1230,850)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(1230,730)" to="(1230,810)"/>
    <wire from="(1200,570)" to="(1200,720)"/>
    <wire from="(820,200)" to="(820,530)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(1150,1030)" to="(1190,1030)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(1150,700)" to="(1250,700)"/>
    <wire from="(1150,940)" to="(1250,940)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(640,300)" to="(890,300)"/>
    <wire from="(1210,660)" to="(1210,790)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(1250,430)" to="(1250,500)"/>
    <wire from="(110,440)" to="(110,590)"/>
    <wire from="(110,590)" to="(340,590)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(1200,430)" to="(1250,430)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(1210,790)" to="(1210,910)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(1260,760)" to="(1260,880)"/>
    <wire from="(840,210)" to="(840,370)"/>
    <wire from="(630,370)" to="(630,470)"/>
    <wire from="(1190,900)" to="(1190,960)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(850,260)" to="(980,260)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(120,910)" to="(130,910)"/>
    <wire from="(1250,700)" to="(1250,870)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <comp lib="1" loc="(1120,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sta"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ir"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(860,190)" name="Register">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1120,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(80,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1120,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dmux"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Amux"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="Register">
      <a name="label" val="Ir"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(90,480)" name="Button">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mst"/>
    </comp>
    <comp lib="2" loc="(920,730)" name="Priority Encoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(1000,300)" name="Adder"/>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jaz"/>
    </comp>
    <comp lib="1" loc="(1120,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Mar"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memclr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="Register">
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(110,820)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(470,750)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 5 12
140 10 c0 c 140 10 c0 4
140 10 c0 5 140 10 c0 20
140 10 200 0 140 10 800 0
140 10 2 0 140 10 400 400
</a>
    </comp>
    <comp lib="1" loc="(930,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub"/>
    </comp>
  </circuit>
</project>
